[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
inventory = ./inventory.ini
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
forks = 30
vault_password_file = .ansible_vault_pass
callbacks_enabled = ansible.posix.profile_tasks
