[snus]
snu1.int.efhd.dev
snu2.int.efhd.dev
snu3.int.efhd.dev

[lifters]
mule.int.efhd.dev nomad_node_class=mule samba_enabled=true samba_share=/mnt/data/
aero1.int.efhd.dev nomad_node_class=aero
sand.int.efhd.dev nomad_node_class=aero consul_install_path=/opt/homelab/consul nomad_install_path=/opt/homelab/nomad vault_install_path=/opt/homelab/vault

[llm]
jarvis.int.efhd.dev nomad_node_class=jarvis
